[1C-dev]
cloud-1Capptest.biocad.loc
1CAPP-DEV.biocad.loc
cloud-sql-dev.biocad.loc


[ACD-Chem]
SRV-ACD-CHEM.biocad.loc


[ADDS]
srv-azconnect.biocad.loc


[ADFS]
server-adfs.biocad.loc


[Anaplan]
ANAPLAN-SAP.biocad.loc


[Antor]
srv-antor.biocad.loc


[AVP]
srv-avpdb.biocad.loc
srv-avp-qa.biocad.loc
srv-avpdb-qa.biocad.loc
srv-avp.biocad.loc


[AWX]


[Chemsoft]
srv-chemsoft-test.biocad.loc
srv-chemsoft-prod.biocad.loc


[Citrix]
xen-sofs.biocad.loc
SRV-CTRX-SHARE.biocad.loc
TST-XEN-SOFS-1.biocad.loc
TST-XEN-SOFS-2.biocad.loc
tst-xen-sofs-cl.biocad.loc
tst-xen-sofs.biocad.loc
XEN-SOFS-1.biocad.loc
XEN-SOFS-2.biocad.loc
xen-sofs-cl.biocad.loc
SRV-2008-1.biocad.loc
XA08-L2-01.biocad.loc
XA-L2-001.biocad.loc
XA-L2-005.biocad.loc
XA-L2-002.biocad.loc
XA-L2-003.biocad.loc
XA-L2-004.biocad.loc
XENAPP-TLAB.biocad.loc
TEST-XA12-01.biocad.loc
Server-XenAPP.biocad.loc
SRV-1C-ZUP.biocad.loc
XA16-WEB-009.biocad.loc
XA16-WEB-010.biocad.loc
TEST-XAWEB16-01.biocad.loc
tst-win16-vda.biocad.loc
tst-gold-xen-16.biocad.loc
cp-gold-xen-16.biocad.loc
XA16-WEB-006.biocad.loc
XA16-WEB-007.biocad.loc
XA16-WEB-001.biocad.loc
XA16-WEB-002.biocad.loc
XA16-WEB-008.biocad.loc
XA16-WEB-003.biocad.loc
XA16-WEB-004.biocad.loc
XA16-WEB-005.biocad.loc
SRV-VDA-TERM.biocad.loc
srv-vda-ext.biocad.loc
srv-vda-term-2.biocad.loc
SRV-CTRX-FAS-2.biocad.loc
SRV-CTRX-FAS.biocad.loc
CTRX-TEST-3.biocad.loc
CTRX-TEST-2.biocad.loc
server-ctrx-3.biocad.loc
SERVER-CTRX-4.biocad.loc
SERVER-CTRX-2.biocad.loc
CTRX-TEST-SQL.biocad.loc
server-ctrx-lic.biocad.loc
SRV-CTRX-DIR-1.biocad.loc


[Consultant]
SRV-CONS.biocad.loc


[Dataroom]
PROD-DATAROOM.biocad.loc


[DefectDojo]


[DHCP]
SRV-CII-DHCP02.biocad.loc
SRV-CII-DHCP01.biocad.loc
khimki-dhcp1.biocad.loc


[DSS]
srv-zel-dss.biocad.loc
SRV-DSS-MSK.biocad.loc
SRV-DSS-CII.biocad.loc
SRV-DSS.biocad.loc
SRV-DSS-MSK2.biocad.loc


[EndpointProtection-DLP-qa]
srv-ep-dlp-qa.biocad.loc


[EnergyControlCenter]
ECC-PK137-01.biocad.loc


[EnterpriseScan_QA]
SRV-ES-QA.biocad.loc


[ERP]
SERVER-ERP.biocad.loc
srv-erpdb.biocad.loc
srv-erpdb-arch.biocad.loc


[Exchange]
exch01.biocad.loc
exch02.biocad.loc


[FileServers]
srv-share-pd.biocad.loc
spb-rnd-01.biocad.loc
SRV-SOCHI-FILES.biocad.loc
srv-share-spb.biocad.loc
srv-storage-spb.biocad.loc
SRV-FS-01.biocad.loc
spb-rnd-02.biocad.loc
srv-storage-cii.biocad.loc
WATERS-DBS2.biocad.loc
WATERS-DBS1.biocad.loc
WATERS-FS-SPB.biocad.loc
WATERS-FS-CII.biocad.loc
Waters-FS-PD.biocad.loc
spb-rnd-03.biocad.loc


[FILLIN]
SERVER-FILLIN-TEST.biocad.loc
server-fillin.biocad.loc


[Hyper-V]
CL08-CLUSTER.biocad.loc
PD-HyperV-5.biocad.loc
PD-HyperV-s2D.biocad.loc
HV-PSG-01.biocad.loc
PD-HyperV-6.biocad.loc
PD-HyperV-2.biocad.loc
CL08-NODE01.biocad.loc
pd-hv-replica.biocad.loc
hyperv-zbx.biocad.loc
HV-KHIMKI-1.biocad.loc
PD-hyperV-1.biocad.loc
CL08-NODE02.biocad.loc
CL08-NODE06.biocad.loc
CL08-NODE07.biocad.loc
CL08-NODE08.biocad.loc
CL08-NODE09.biocad.loc
PD-HyperV-4.biocad.loc
CL08-NODE10.biocad.loc
HV-SOCHI-01.biocad.loc
PD-HyperV-3.biocad.loc
HV-CTY-01.biocad.loc


[IDM]
IDM-WS-PROD01.biocad.loc
IDM-JS-PROD01.biocad.loc
IDM-DB-PROD01.biocad.loc
IDM-APP-PROD01.biocad.loc


[IDM_QA]
SRV-IDM-DB-QA.biocad.loc
SRV-IDM-APP-QA.biocad.loc


[IPAM]
IPAM01.biocad.loc


[ISE]


[JUMP]
t1-jump.biocad.loc


[License]
license-server.biocad.loc


[Linux]


[Magellan-Tracker]
MG-TRACKER.biocad.loc
SRV-MAGELLAN.biocad.loc
MGTracker-01.biocad.loc
SRV-SC-MG-TRACK.biocad.loc
SRV-SC-MG-ST.biocad.loc


[MaxPatrol]
srv-mpatrol8.biocad.loc


[Mcafee-DLP-pilot]
srv-mcafee-qa.biocad.loc


[MDM]


[MDT]
srv-mdt.biocad.loc
srv-korzh-test.biocad.loc
SRV-MDT-PK137.biocad.loc
SRV-MDT-PD.biocad.loc
MDT-TEST-8.biocad.loc
SRV-WDS-PD.biocad.loc
SRV-WDS-SPB.biocad.loc


[MestreNova]
srv-mnova-lic.biocad.loc


[Minitab]
SRV-USO-HIMKI.biocad.loc


[Modde-Simca]
srv-modde-simca.biocad.loc
modde-simca-dvrgp.biocad.loc
modde-simca-dfrbp.biocad.loc
MODDE-SIMCA-ORH.biocad.loc


[MSSQL]
sql-1.biocad.loc
sql-2.biocad.loc
SQL-AON.biocad.loc
sql-aon-list.biocad.loc
test-ag-list.biocad.loc
AG-LIST-1.biocad.loc


[Myinstr]
myinstr-spb-res.biocad.loc
myinstr-spb-dev.biocad.loc
myinstr-msk-res.biocad.loc


[MyQ]
MYQ-EMBEDDED.biocad.loc
server-myq-main.biocad.loc
SERVER-MYQ-NP.biocad.loc
MYQ-CTY.biocad.loc
PD-Myq-SRV.biocad.loc
SERVER-MYQ-SPB.biocad.loc


[OI_ASUTP]
srv-PIVEN-19.biocad.loc


[OpenText]
SRV-OOS-1.biocad.loc
oos-1.biocad.loc
oos-2.biocad.loc
otbroker-srv.biocad.loc
otic.biocad.loc
otbrava-web.biocad.loc
otbrava-jp.biocad.loc
otblazon-qs.biocad.loc
otblazon-jp.biocad.loc
otspis.biocad.loc
otcaptiva-01.biocad.loc
otcaptiva-02.biocad.loc
otcaptiva.biocad.loc


[OpenText_DEV]
OTIC-DEV.biocad.loc
OTSPIS-DEV.biocad.loc
SRV-OOS-BROKER.biocad.loc
otcaptiva-dev.biocad.loc
otblazon-dev.biocad.loc
otbravia-dev.biocad.loc


[OpenText_QA]
OTBLAZON-TEST.biocad.loc
otbravia-test.biocad.loc
OTCAPTIVA-TEST.biocad.loc
OTBROKER-TEST.biocad.loc
otblazon-qs-qa.biocad.loc
otblazon-jp-qa.biocad.loc
otcaptiva-qa-01.biocad.loc
otcaptiva-qa-02.biocad.loc
otcaptiva-qa.biocad.loc
OTEXCLNT.biocad.loc
otbroker-qa.biocad.loc
otbrava-web-qa.biocad.loc
otbrava-jp-qa.biocad.loc


[OpenText_Validation]
otbrava-jp-valid.biocad.loc
otbrava-valid.biocad.loc
otbroker-valid.biocad.loc
otblazon-valid.biocad.loc
otblazon-jp-v.biocad.loc


[OTOIR]
srv-otoir20.biocad.loc


[Parsec]
FRT-PARSEC-WS.biocad.loc
SRV-PARSEC-KHM.biocad.loc
SRV-PARSEC-SOCHI.biocad.loc
SRV-PARSEC-ZEL.biocad.loc
srv-parsec-cii.biocad.loc
CITY-OFB-1N.biocad.loc
parsec-ws-np.biocad.loc
sf1-parsec-ws.biocad.loc
SF2-PARSEC-WS2.biocad.loc
sf3-parsec-ws1.biocad.loc
SF2-PARSEC.biocad.loc
SRV-PARSEC.biocad.loc
Parsec-WS-PD.biocad.loc
ADC-PARSEC-WS.biocad.loc


[PDFill]
PDFill-01.biocad.loc


[PowerBI]
srv-power-BI.biocad.loc


[PrintServers]
khimki-prn.biocad.loc
srv-zel-print.biocad.loc
srv-print.biocad.loc
DUBAI-PFS.biocad.loc
srv-cii-print.biocad.loc


[ProteinMetrics]
srv-protmet-lls.biocad.loc


[PSScript]
PS-script-srv.biocad.loc


[RADIUS]
SRV-RADIUS-2.biocad.loc
srv-radius-mfa1.biocad.loc
SRV-RADIUS-1.biocad.loc


[Safetica]
srv-safetica-pilot.biocad.loc


[Safety]


[SAP]
SAP-GUIIS.biocad.loc


[SAP-IA]
SAP-IA-XDB-PROD.biocad.loc
SAP-IA-SRV-PROD.biocad.loc
SAP-IA-APP-PROD.biocad.loc
SAP-IA-IC4SPROD.biocad.loc


[SAP-IA-QA]
SAP-IA-IC4S-QA.biocad.loc
SAP-IA-QA.biocad.loc


[SAP-OTDS]
sap-otds.biocad.loc


[SAP-PRN]
SAP-PRN-PD.biocad.loc
SAP-PRN-OEZ.biocad.loc
SAP-PRN-KHIMKI.biocad.loc
SAP-PRN-KHM-01.biocad.loc


[SAS]
SRV-SAS.biocad.loc


[Saveris]
server-saveris.biocad.loc
saveris-spb.biocad.loc
srv-saveris-spb.biocad.loc
SRV-SAVERIS-MBL2.biocad.loc
srv-saveris-pd.biocad.loc
saveris-pd.biocad.loc
SaverisProf-spb.biocad.loc


[ScanServers]
SRV-SCAN-LIG.biocad.loc
srv-scan-pd.biocad.loc
srv-int-scan.biocad.loc
srv-zel-scan.biocad.loc
SPB-SCAN-PLOT.biocad.loc
SRV-SCAN.biocad.loc
SRV-PLOT-SCAN.biocad.loc
srv-cii-scan.biocad.loc


[SearchInform]
srv-siend.biocad.loc
srv-siac.biocad.loc
srv-sidb.biocad.loc


[SEC]
SRV-SEC06.biocad.loc
SRV-SEC07.biocad.loc
SRV-SEC05.biocad.loc


[ShareGate]
SRV-SHAREGATE.biocad.loc


[Snapgene]
SNAPGENE-LIC.biocad.loc


[Staging]
sdc1-dc1.biocad.loc
test.biocad.loc


[TeamsBot_DIB]
srv-tbd-test.biocad.loc


[Teamviewer]
SRV-TVCONNECTOR.biocad.loc


[Tecan]
tecan-mgmt.biocad.loc


[TehEkspert]
srv-tehekspert.biocad.loc


[TEST-OU]
AWX-TEST.biocad.loc


[TMS]
cisco-tms.biocad.loc


[TnT]
TnT-L3-PK2.biocad.loc
TnT-L3-PK3.biocad.loc
TNT-L3-PK137.biocad.loc
TnT-L3.biocad.loc
srv-starikov-temp.biocad.loc
tnt-l3-test.biocad.loc
TnT-L3-Tmsk.biocad.loc


[Veeam]
zel-veeam.biocad.loc
CII-VEEAM.biocad.loc
pd-vbo.biocad.loc
srv-veeam-cii.biocad.loc
CL01-VEEAM-PROXY1.biocad.loc
veeam-br-v10.biocad.loc
CL04-VEEAM-PROXY1.biocad.loc
SF1-VEEAM-TAPE.biocad.loc
veeam-proxy-openstack.biocad.loc
CL06-VEEAM-PROXY1.biocad.loc
CL08-VEEAM-PROXY1.biocad.loc
pd-veeam-test.biocad.loc
spb-veeam.biocad.loc
ADC-VBO.biocad.loc
pd-veeam-tape.biocad.loc
ADC-VBO-MAILBOX.biocad.loc
PD-VEEAM.biocad.loc
veeam-vmware-proxy.biocad.loc
srv-veeamone.biocad.loc
adc-vbo-onedrive.biocad.loc
sf1-veeam-repo.biocad.loc
veeamone.biocad.loc
sf1-veeam-test.biocad.loc
adc-vbo-sharepoint.biocad.loc
CII-VEEAM-TAPE.biocad.loc
ADC-VBO-TEAMS.biocad.loc
sdc1-veeam-proxy.biocad.loc
sf2-veeam-proxy.biocad.loc


[VeeamOne]


[VGL]
srv-vgl-01.biocad.loc


[VMWare]


[WAC]
SRV-WAC.biocad.loc


[Webproxy]
server-webproxy.biocad.loc


[WEF-SIEM]
wef-siem.biocad.loc


[Wonderware]
SRV-AppOI4-WW.biocad.loc
SERVER-DSU-WW.biocad.loc
SRV-AppOI2-WW.biocad.loc
SERVER-HM-WW.biocad.loc
SERVER-ITC-WW.biocad.loc
SRV-AppOI1-WW.biocad.loc
SERVER-GR-WW.biocad.loc
SRV-AppOI3-WW.biocad.loc


[Wonderware_DEV]
server-dev-ww.biocad.loc


[WSUS]
SRV-WSUS.biocad.loc
veeamone-app.biocad.loc


[YVA]


